spring.application.name=townJob
spring.datasource.url=jdbc:mysql://localhost:3306/db_town_job
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
server.port=8081
